{
  "name": "zukai",
  "version": "0.0.1",
  "description": "Riak ODM for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "cd ./test && make",
    "prepublish": "./node_modules/coffee-script/bin/coffee -c  -o ./dist/ ./lib/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/natural/zukai.git"
  },
  "keywords": [
    "riak",
    "odm",
    "model",
    "schema"
  ],
  "author": "Troy Melhase",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.6.1",
    "mocha": "~1.8.2"
  },
  "dependencies": {
    "riakpbc": "0.0.7",
    "inflection": "~1.2.5",
    "underscore": "~1.4.4"
  }
}
